# mes-monitoring-system

./: .gitignore  Db.cs  MES.csproj  MES.sln  Program.cs  README.md  appsettings.json  專案說明.md  面試關鍵SQL.md
.github/workflows/: ci.yml
Controllers/: AuthController.cs  DashboardController.cs  MachinesController.cs  StatusLogsController.cs
Database/: DatabaseInitializer.cs  schema.sql
Hubs/: MachineStatusHub.cs
MES.Tests/: DatabaseFixture.cs  DowntimeByReasonTests.cs  MES.Tests.csproj  StatusTransitionTests.cs  UtilizationTests.cs  YieldTests.cs
Properties/: launchSettings.json
Services/: PlcSimulatorService.cs  StatusTransition.cs
wwwroot/: index.html
