<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c799c0e-609e-4877-8757-1ab309532960</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 讓 schema.sql 跟著編譯複製到輸出目錄,啟動時讀得到 -->
    <None Update="Database\schema.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- MES.Tests 是子目錄,預設 glob 會誤把測試專案的檔案也編進來,排除掉 -->
    <Compile Remove="MES.Tests\**" />
    <Content Remove="MES.Tests\**" />
    <None Remove="MES.Tests\**" />
    <EmbeddedResource Remove="MES.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
